@use "../../assets/styleUtils/" as *;
.coverRight {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  position: relative;
  overflow-x: hidden;
  &.dnone {
    display: none;
  }
  .aboutChat {
    background: var(--whiteClr);
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);

    padding: 10px 30px;
    @include mq(mobile) {
      padding: 10px 20px;
    }
    display: flex;
    align-items: center;
    justify-content: space-between;
    svg path {
      fill: var(--blackClr);
    }
    .images {
      display: flex;
      align-items: center;
      svg {
        margin-right: 0.5rem;
      }
      img {
        width: 35px;
        height: 35px;
        border-radius: 50%;
      }
      .backer {
        width: 10px;
      }
      .arr {
        width: 20px;
        margin-right: 10px;
        display: none;
        @include mq2(768px) {
          display: block;
        }
      }
    }

    .textSide {
      width: 85%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      @include mq2(768px) {
        display: 77%;
      }
      .nameSide {
        display: flex;
        flex-direction: column;
        margin-left: 0.7rem;
        .name {
          font-weight: 600;
          font-size: 15.2227px;
          line-height: 14px;
          /* identical to box height */

          margin-bottom: 6px;
        }
        .last {
          font-size: 10px;
          color: var(--primary);
        }
      }
      .extra {
        width: 16px;
        cursor: pointer;
      }
    }
  }
  .chatBoxMessages {
    height: 70%;
    display: flex;
    overflow-y: auto;
    flex-grow: 2;
    align-content: flex-start;
    width: 100%;
    background: var(--whiteBg);
    flex-direction: column;
    margin-top: 5px;
    padding: 15px;
    @include webkit2;
    .message {
      max-width: 200px;
      margin-left: 0px;
      width: fit-content;
      p {
        font-weight: 500;
        font-size: 12px;
        line-height: 16px;
        /* identical to box height, or 133% */
        letter-spacing: 0.01em;
        color: #0f011e;
        background: #e1e1e1;
        border-radius: 8px;
        padding: 15px 17px;
        width: auto;
      }

      span {
        font-weight: 500;
        font-size: 8px;
        line-height: 8px;

        color: #0f011e;

        opacity: 0.6;
        margin-top: 5px;
      }
    }
    .mess-right {
      display: flex;
      margin-left: auto;
      flex-direction: column;
      max-width: 220px;
      p {
        font-weight: 500;
        font-size: 12px;
        line-height: 16px;
        /* identical to box height, or 133% */

        letter-spacing: 0.01em;

        color: #ffffff;
        background: #5f04ba;
      }
      span {
        padding-left: 0rem;
        width: 100%;

        text-align: end;

        font-weight: 500;
        font-size: 8px;
        line-height: 8px;

        color: #0f011e;

        opacity: 0.6;
      }
    }
  }
  .sendDiv {
    padding: 10px;
    background: var(--whiteClr);
    margin-top: 10px;

    .inputBox {
      width: 100%;
      form {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;

        .form-group {
          width: 90%;
          margin-right: 0.5rem;
          .input-icon-wrap {
            height: 40px;
            &,
            input {
              background-color: #e1e1e1;
              color: #0f011e !important;
              ::placeholder {
                color: #0f011e !important;
              }
            }
          }
        }
        button {
          height: 40px;
          width: 40px;
        }
      }
    }
  }

  .aboutGroup {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background: var(--whiteBg);
    height: 100%;
    transition: 0.5s ease;
    transform: translateX(450px);
    svg path {
      fill: var(--blackClr);
    }
    &.translate {
      transform: translateX(0);
    }
    .cover {
      position: relative;
      width: 100%;
      height: 100%;
      padding: 20px;
      .back {
        position: absolute;
        top: 15px;
        left: 15px;
        cursor: pointer;
      }
      .imageBox {
        width: 85px;
        height: 85px;
        border-radius: 50%;
        margin: auto;
        margin-bottom: 10px;
        margin-top: 30px;
        img {
          width: 85px;
          height: 85px;
          border-radius: 50%;
        }
      }
      .info {
        .date {
          font-weight: 600;
          font-size: 16.8396px;
          line-height: 15px;
          margin-bottom: 5px;
          text-align: center;
        }
        .member {
          font-size: 12px;
          line-height: 9px;
          text-align: center;

          opacity: 0.6;
        }
      }
      .desc {
        margin-top: 25px;
        margin-bottom: 20px;
        .topic {
          font-weight: 600;
          font-size: 14px;
          line-height: 12px;
          margin-bottom: 8px;
        }
        .groupDesc {
          font-size: 12px;
          line-height: 18px;
          letter-spacing: 0.01em;
        }
      }
      .mute {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 20px;
        color: var(--primary);
        font-size: 13px;
        font-weight: 600;
      }
      .filterImg {
        display: flex;
        justify-content: center;
        margin-top: 30px;
        button {
          font-weight: 600;
          font-size: 11.1744px;
          line-height: 11px;
          background: none;
          color: var(--primary);
          font-weight: 200;
          padding-bottom: 10px;
          height: unset;
          width: 86px;
          border-radius: 0;
          &:hover {
            box-shadow: none;
          }
          &.active {
            font-weight: 600;
            color: var(--primary);
            border-bottom: 2px solid var(--primary);
          }
        }
      }
      .memberList {
        margin-top: 30px;
        width: 100%;
        &.dnone {
          display: none;
        }
        .eachMember {
          width: 100%;
          display: flex;
          align-items: center;
          border-bottom: 0.6px solid rgba($color: var(--blackClr), $alpha: 0.2);
          padding: 5px 10px;
          margin-bottom: 7px;
          img {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            margin-right: 20px;
          }
          p {
            font-weight: 500;
            font-size: 15.1052px;
            line-height: 13px;
          }
        }
      }
      .media {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        width: 100%;
        margin-top: 20px;
        &.dnone {
          display: none;
        }
        img {
          border-radius: 7px;
          width: 23%;
          margin-bottom: 10px;
          @include mq2(768px) {
            width: 47%;
          }
        }
      }
    }
  }
}
